if SHIELD_LAYLA_LEFT

config ZMK_KEYBOARD_NAME
    default "LaylaV2"

config ZMK_SPLIT_ROLE_CENTRAL
    default y
    
config SSD1306
    default y
        
if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif # LEFT

if SHIELD_LAYLA_RIGHT

config ZMK_POINTING
    default y
    
config I2C
    default y

endif # LEFT

if SHIELD_LAYLA_LEFT || SHIELD_LAYLA_RIGHT

config ZMK_SPLIT
    default y

endif # LEFT RIGHT