
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  #define DEFAULT 0
  #define HIGH 1
  #define LOW 2
  #define ADJ 3

  &sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
  };

  / {
    keymap {
      compatible = "zmk,keymap";
        default_layer {
// ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
// │Esc│ 1 │ 2 │ 3 │ 4 │ 5 │       │ 6 │ 7 │ 8 │ 9 │ 0 │ ` │
// ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
// │Tab│ Q │ W │ E │ R │ T │       │ Y │ U │ I │ O │ P │Bsp│
// ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
// │Sft│ A │ S │ D │ F │ G │       │ H │ J │ K │ L │ ; │ ' │
// ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
// │Ctl│ Z │ X │ C │ V │ B │       │ N │ M │ , │ . │ / │Sft│
// └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
//     ┌───┬───┬───┐                       ┌───┬───┬───┐
//     │   │GUI│Spc├───┬───┐       ┌───┬───┤Ent│GUI│   │
//     └───┴───┴───┤Low│Alt│       │Alt│Hgh├───┴───┴───┘
//                 └───┴───┘       └───┴───┘ 
// 
          bindings = <
    &kp ESC      &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
    &kp TAB      &kp Q     &kp W     &kp E     &kp R     &kp T                   &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp LSHFT    &kp A     &kp S     &kp D     &kp F     &kp G                   &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LCTRL    &kp Z     &kp X     &kp C     &kp V     &kp B                   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
            &bootloader    &kp LGUI  &kp SPACE &mo LOW   &kp LALT                &kp RALT  &mo HIGH  &kp ENTER &kp RGUI  &bootloader
          >;

          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        high_layer {
// ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
// │Esc│F1 │F2 │F3 │F4 │F5 │       │F6 │F7 │F8 │F9 │F10│F11│
// ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
// │Tab│ ( │ & │ * │ \ │ ) │       │ : │ 7 │ 8 │ 9 │ = │F12│
// ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
// │Sft│ { │ $ │ % │ ^ │ } │       │ ; │ 4 │ 5 │ 6 │ - │ | │
// ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
// │Ctl│ [ │ ! │ @ │ # │ ] │       │ 0 │ 1 │ 2 │ 3 │ + │Sft│
// └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
//     ┌───┬───┬───┐                       ┌───┬───┬───┐
//     │   │GUI│Spc├───┬───┐       ┌───┬───┤Ent│GUI│   │
//     └───┴───┴───┤Low│Alt│       │Alt│Hgh├───┴───┴───┘
//                 └───┴───┘       └───┴───┘
          bindings = <
    &trans      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                  &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11
    &trans      &kp KP_LPAR  &kp AMPS     &kp ASTRK    &kp BSLH     &kp KP_RPAR             &kp COLON    &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_EQUAL &kp F12
    &trans      &kp LBRC     &kp DLLR     &kp PRCNT    &kp CARET    &kp RBRC                &kp SEMI     &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_MINUS &kp SQT
    &trans      &kp LBKT     &kp EXCL     &kp AT       &kp HASH     &kp RBKT                &kp KP_N0    &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_PLUS  &kp RSHFT
                &trans       &trans       &trans       &trans       &trans                  &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        low_layer {
// ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
// │Esc│ 1 │ 2 │ 3 │ 4 │ 5 │       │ 6 │ 7 │ 8 │ 9 │ 0 │ ` │
// ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
// │Tab│   │Ins│ ↑ │Prs│   │       │   │   │PUp│   │   │Del│
// ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
// │Sft│Cap│ ← │ ↓ │ → │   │       │   │Hom│PDn│End│   │   │
// ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
// │Ctl│   │   │   │   │   │       │   │   │   │   │   │Sft│
// └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
//     ┌───┬───┬───┐                       ┌───┬───┬───┐
//     │   │GUI│Spc├───┬───┐       ┌───┬───┤Ent│GUI│   │
//     └───┴───┴───┤Low│Alt│       │Alt│Hgh├───┴───┴───┘
//                 └───┴───┘       └───┴───┘
          bindings = <
    &trans      &trans       &trans       &trans       &trans       &trans                  &trans       &trans       &trans       &trans       &trans    &trans
    &trans      &none        &kp INS      &kp UP       &kp PSCRN    &none                   &none        &none        &kp PG_UP    &none        &none     &kp DEL
    &trans      &kp CAPS     &kp LEFT     &kp DOWN     &kp RIGHT    &none                   &none        &kp HOME     &kp PG_DN    &kp END      &none     &none
    &trans      &none        &none        &none        &none        &none                   &none        &none        &none        &none        &none     &trans
                &trans       &trans       &trans       &trans       &trans                  &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        adj_layer {
// ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
// │Rst│   │   │   │   │   │       │   │   │   │   │   │Rst│
// ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
// │BL │   │   │   │   │   │       │   │VDo│Mut│VUp│   │BL │
// ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
// │Lay│   │   │   │   │   │       │   │Prv│Ply│Nxt│   │   │
// ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
// │Num│   │   │   │   │   │       │   │   │   │   │   │   │
// └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
//     ┌───┬───┬───┐                       ┌───┬───┬───┐
//     │   │GUI│Spc├───┬───┐       ┌───┬───┤Ent│GUI│   │
//     └───┴───┴───┤Low│Alt│       │Alt│Hgh├───┴───┴───┘
//                 └───┴───┘       └───┴───┘ 
          bindings = <
    &sys_reset  &none        &none        &none        &none        &none                   &none        &none        &none        &none        &none     &sys_reset
    &bootloader &none        &none        &none        &none        &none                   &none        &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &none     &bootloader
    &none       &none        &none        &none        &none        &none                   &none        &kp C_PREV   &kp C_PP     &kp C_NEXT   &none     &none
    &kp LNLCK   &none        &none        &none        &none        &none                   &none        &none        &none        &none        &none     &none
                &trans       &trans       &trans       &trans       &trans                  &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
    };
  };
  
  / {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};