
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>
  #include "keys_jp.h"

  #define DEFAULT 0
  #define JDEFAULT 1
  #define HIGH 2
  #define JHIGH 3
  #define LOW 4
  #define JLOW 5
  #define ADJ 6
  #define JADJ 7

  &sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
  };
  &soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 2 seconds or longer.
  };

  / {
    keymap {
      compatible = "zmk,keymap";
    // ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
    // │Esc│ 1 │ 2 │ 3 │ 4 │ 5 │       │ 6 │ 7 │ 8 │ 9 │ 0 │ ` │
    // ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    // │Tab│ Q │ W │ E │ R │ T │       │ Y │ U │ I │ O │ P │Bsp│
    // ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    // │Sft│ A │ S │ D │ F │ G │       │ H │ J │ K │ L │ ; │ ' │
    // ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    // │Ctl│ Z │ X │ C │ V │ B │       │ N │ M │ , │ . │ / │Sft│
    // └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
    //     ┌───┬───┬───┐                       ┌───┬───┬───┐
    //     │   │GUI│Spc├───┬───┐       ┌───┬───┤Ent│GUI│   │
    //     └───┴───┴───┤Low│Alt│       │Alt│Hgh├───┴───┴───┘
    //                 └───┴───┘       └───┴───┘ 
    // 
        default_layer {
          bindings = <
    &kp ESC      &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
    &kp TAB      &kp Q     &kp W     &kp E     &kp R     &kp T                   &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp LSHFT    &kp A     &kp S     &kp D     &kp F     &kp G                   &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LCTRL    &kp Z     &kp X     &kp C     &kp V     &kp B                   &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
            &soft_off      &kp LGUI  &kp SPACE &mo LOW   &kp LALT                &kp RALT  &mo HIGH  &kp ENTER &kp RGUI  &soft_off
          >;

          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
        
        jis_default_layer {
          bindings = <
    &kp ESC      &kp JP_N1   &kp JP_N2   &kp JP_N3   &kp JP_N4   &kp JP_N5                   &kp JP_N6   &kp JP_N7   &kp JP_N8   &kp JP_N9   &kp JP_N0   &kp JP_GRV
    &kp TAB      &kp JP_Q    &kp JP_W    &kp JP_E    &kp JP_R    &kp JP_T                    &kp JP_Y    &kp JP_U    &kp JP_I    &kp JP_O    &kp JP_P    &kp BSPC
    &kp LSHFT    &kp JP_A    &kp JP_S    &kp JP_D    &kp JP_F    &kp JP_G                    &kp JP_H    &kp JP_J    &kp JP_K    &kp JP_L    &kp JP_SCLN &kp JP_QUOT
    &kp LCTRL    &kp JP_Z    &kp JP_X    &kp JP_C    &kp JP_V    &kp JP_B                    &kp JP_N    &kp JP_M    &kp JP_COMM &kp JP_DOT  &kp JP_SLSH &kp RSHFT
              &soft_off      &kp LGUI    &kp SPACE   &mo JLOW    &kp LALT                  &kp RALT    &mo JHIGH   &kp ENTER   &kp RGUI    &soft_off
          >;

          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

    // ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
    // │Esc│F1 │F2 │F3 │F4 │F5 │       │F6 │F7 │F8 │F9 │F10│F11│
    // ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    // │Tab│ ( │ & │ * │ \ │ ) │       │ : │ 7 │ 8 │ 9 │ = │F12│
    // ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    // │Sft│ { │ $ │ % │ ^ │ } │       │ ; │ 4 │ 5 │ 6 │ - │ | │
    // ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    // │Ctl│ [ │ ! │ @ │ # │ ] │       │ 0 │ 1 │ 2 │ 3 │ + │Sft│
    // └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
    //     ┌───┬───┬───┐                       ┌───┬───┬───┐
    //     │   │GUI│Spc├───┬───┐       ┌───┬───┤Ent│GUI│   │
    //     └───┴───┴───┤Low│Alt│       │Alt│Hgh├───┴───┴───┘
    //                 └───┴───┘       └───┴───┘
        high_layer {
          bindings = <
    &trans      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                  &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11
    &trans      &kp KP_LPAR  &kp AMPS     &kp ASTRK    &kp BSLH     &kp KP_RPAR             &kp COLON    &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp EQUAL    &kp F12
    &trans      &kp LBRC     &kp DLLR     &kp PRCNT    &kp CARET    &kp RBRC                &kp SEMI     &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp MINUS    &kp SQT
    &trans      &kp LBKT     &kp EXCL     &kp AT       &kp HASH     &kp RBKT                &kp KP_N0    &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp PLUS     &kp RSHFT
                &trans       &trans       &trans       &trans       &trans                  &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
        jis_high_layer {
          bindings = <
    &trans      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                  &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11
    &trans      &kp KP_LPAR  &kp AMPS     &kp ASTRK    &kp BSLH     &kp KP_RPAR             &kp COLON    &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp EQUAL    &kp F12
    &trans      &kp LBRC     &kp DLLR     &kp PRCNT    &kp CARET    &kp RBRC                &kp SEMI     &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp MINUS    &kp SQT
    &trans      &kp LBKT     &kp EXCL     &kp AT       &kp HASH     &kp RBKT                &kp KP_N0    &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp PLUS     &kp RSHFT
                &trans       &trans       &trans       &trans       &trans                  &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

    // ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
    // │Esc│ 1 │ 2 │ 3 │ 4 │ 5 │       │ 6 │ 7 │ 8 │ 9 │ 0 │ ` │
    // ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    // │Tab│   │Ins│ ↑ │Prs│   │       │   │   │PUp│   │   │Del│
    // ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    // │Sft│Cap│ ← │ ↓ │ → │   │       │   │Hom│PDn│End│   │   │
    // ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    // │Ctl│   │   │   │   │   │       │   │   │   │   │   │Sft│
    // └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
    //     ┌───┬───┬───┐                       ┌───┬───┬───┐
    //     │   │GUI│Spc├───┬───┐       ┌───┬───┤Ent│GUI│   │
    //     └───┴───┴───┤Low│Alt│       │Alt│Hgh├───┴───┴───┘
    //                 └───┴───┘       └───┴───┘
        low_layer {
          bindings = <
    &trans      &trans       &trans       &trans       &trans       &trans                  &trans       &trans       &trans       &trans       &trans    &trans
    &trans      &none        &kp INS      &kp UP       &kp PSCRN    &none                   &none        &none        &kp PG_UP    &none        &none     &kp DEL
    &trans      &kp CAPS     &kp LEFT     &kp DOWN     &kp RIGHT    &none                   &none        &kp HOME     &kp PG_DN    &kp END      &none     &none
    &trans      &none        &none        &none        &none        &none                   &none        &none        &none        &none        &none     &trans
                &trans       &trans       &trans       &trans       &trans                  &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp UP DOWN>;
        };
        jis_low_layer {
          bindings = <
    &trans      &trans       &trans       &trans       &trans       &trans                  &trans       &trans       &trans       &trans       &trans    &trans
    &trans      &none        &kp INS      &kp UP       &kp PSCRN    &none                   &none        &none        &kp PG_UP    &none        &none     &kp DEL
    &trans      &kp CAPS     &kp LEFT     &kp DOWN     &kp RIGHT    &none                   &none        &kp HOME     &kp PG_DN    &kp END      &none     &none
    &trans      &none        &none        &none        &none        &none                   &none        &none        &none        &none        &none     &trans
                &trans       &trans       &trans       &trans       &trans                  &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

    // ┌───┬───┬───┬───┬───┬───┐       ┌───┬───┬───┬───┬───┬───┐
    // │Rst│BT1│BT2│BT3│BT4│BT5│       │   │   │   │   │   │Rst│
    // ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    // │BL │Dsc│   │   │   │   │       │   │VDo│Mut│VUp│   │BL │
    // ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    // │Lay│   │   │   │   │   │       │   │Prv│Ply│Nxt│   │   │
    // ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
    // │Num│   │   │   │   │   │       │   │   │   │   │   │   │
    // └───┴───┴───┴───┴───┴───┘       └───┴───┴───┴───┴───┴───┘
    //     ┌───┬───┬───┐                       ┌───┬───┬───┐
    //     │   │GUI│Spc├───┬───┐       ┌───┬───┤Ent│GUI│   │
    //     └───┴───┴───┤Low│Alt│       │Alt│Hgh├───┴───┴───┘
    //                 └───┴───┘       └───┴───┘ 
        adj_layer {
          bindings = <
    &sys_reset  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4            &none        &none        &none        &none        &none     &sys_reset
    &bootloader &bt BT_CLR   &none        &none        &none        &none                   &none        &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &none     &bootloader
   &to JDEFAULT &none        &none        &none        &none        &none                   &none        &kp C_PREV   &kp C_PP     &kp C_NEXT   &none     &none
    &kp LNLCK   &none        &none        &none        &none        &none                   &none        &none        &none        &none        &none     &none
                &trans       &trans       &trans       &trans       &trans                  &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
        jis_adj_layer {
          bindings = <
    &sys_reset  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4            &none        &none        &none        &none        &none     &sys_reset
    &bootloader &bt BT_CLR   &none        &none        &none        &none                   &none        &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &none     &bootloader
   &to JDEFAULT &none        &none        &none        &none        &none                   &none        &kp C_PREV   &kp C_PP     &kp C_NEXT   &none     &none
    &kp LNLCK   &none        &none        &none        &none        &none                   &none        &none        &none        &none        &none     &none
                &trans       &trans       &trans       &trans       &trans                  &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
    };
  };
  
  / {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 4>;
            then-layer = <6>;
        };
    };
};