
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>
  #include "keys_jp.h"

  #define DEFAULT 0
  #define JDEFAULT 1
  #define HIGH 2
  #define JHIGH 3
  #define LOW 4
  #define JLOW 5
  #define ADJ 6
  #define JADJ 7

  &sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
  };
  &soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 2 seconds or longer.
  };

  / {
    behaviors {
        #include "behaviors_mod_morph.dtsi"
    };

    keymap {
      compatible = "zmk,keymap";
    // ┌───┬───┬───┬───┬───┬───┐                      ┌───┬───┬───┬───┬───┬───┐
    // │Esc│ 1 │ 2 │ 3 │ 4 │ 5 │                      │ 6 │ 7 │ 8 │ 9 │ 0 │ ` │
    // ├───┼───┼───┼───┼───┼───┤                      ├───┼───┼───┼───┼───┼───┤
    // │Tab│ Q │ W │ E │ R │ T │                      │ Y │ U │ I │ O │ P │Bsp│
    // ├───┼───┼───┼───┼───┼───┤                      ├───┼───┼───┼───┼───┼───┤
    // │Sft│ A │ S │ D │ F │ G │                      │ H │ J │ K │ L │ ; │ ' │
    // ├───┼───┼───┼───┼───┼───┤ ┌───┐          ┌───┐ ├───┼───┼───┼───┼───┼───┤
    // │Ctl│ Z │ X │ C │ V │ B │ │   │          │Mut│ │ N │ M │ , │ . │ / │Sft│
    // └───┴───┴───┴───┴───┴───┘ └───┘          └───┘ └───┴───┴───┴───┴───┴───┘
    //     ┌───┬───┬───┐                                      ┌───┬───┬───┐
    //     │   │GUI│Spc├───┬───┐                      ┌───┬───┤Ent│GUI│   │
    //     └───┴───┴───┤Low│Alt│                      │Alt│Hgh├───┴───┴───┘
    //                 └───┴───┘                      └───┴───┘ 
    // 
        default_layer {
          bindings = <
    &kp ESC      &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp GRAVE
    &kp TAB      &kp Q     &kp W     &kp E     &kp R     &kp T                        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp LSHFT    &kp A     &kp S     &kp D     &kp F     &kp G                        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LCTRL    &kp Z     &kp X     &kp C     &kp V     &kp B    &none    &kp C_MUTE &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
            &soft_off      &kp LGUI  &kp SPACE &mo LOW   &kp LALT                     &kp LALT  &mo HIGH  &kp ENTER &kp RGUI  &soft_off
          >;

          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        jis_default_layer {
          bindings = <
    &kp ESC      &kp JP_N1   &jp_n2      &kp JP_N3   &kp JP_N4   &kp JP_N5                     &jp_n6      &jp_n7      &jp_n8      &jp_n9      &jp_n0      &jp_grave
    &kp TAB      &kp JP_Q    &kp JP_W    &kp JP_E    &kp JP_R    &kp JP_T                      &kp JP_Y    &kp JP_U    &kp JP_I    &kp JP_O    &kp JP_P    &kp BSPC
    &kp LSHFT    &kp JP_A    &kp JP_S    &kp JP_D    &kp JP_F    &kp JP_G                      &kp JP_H    &kp JP_J    &kp JP_K    &kp JP_L    &jp_semi    &jp_sqt
    &kp LCTRL    &kp JP_Z    &kp JP_X    &kp JP_C    &kp JP_V    &kp JP_B  &none    &kp C_MUTE &kp JP_N    &kp JP_M    &kp JP_COMM &kp JP_DOT  &kp JP_SLSH &kp RSHFT
              &soft_off      &kp LGUI    &kp SPACE   &mo JLOW    &kp LALT                      &kp RALT    &mo JHIGH   &kp ENTER   &kp RGUI    &soft_off
          >;

          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    // ┌───┬───┬───┬───┬───┬───┐                      ┌───┬───┬───┬───┬───┬───┐
    // │Esc│F1 │F2 │F3 │F4 │F5 │                      │F6 │F7 │F8 │F9 │F10│F11│
    // ├───┼───┼───┼───┼───┼───┤                      ├───┼───┼───┼───┼───┼───┤
    // │Tab│ ( │ & │ * │ \ │ ) │                      │ : │ 7 │ 8 │ 9 │ = │F12│
    // ├───┼───┼───┼───┼───┼───┤                      ├───┼───┼───┼───┼───┼───┤
    // │Sft│ { │ $ │ % │ ^ │ } │                      │ ; │ 4 │ 5 │ 6 │ - │ | │
    // ├───┼───┼───┼───┼───┼───┤ ┌───┐          ┌───┐ ├───┼───┼───┼───┼───┼───┤
    // │Ctl│ [ │ ! │ @ │ # │ ] │ │   │          │Mut│ │ 0 │ 1 │ 2 │ 3 │ + │Sft│
    // └───┴───┴───┴───┴───┴───┘ └───┘          └───┘ └───┴───┴───┴───┴───┴───┘
    //     ┌───┬───┬───┐                                      ┌───┬───┬───┐
    //     │   │GUI│Spc├───┬───┐                      ┌───┬───┤Ent│GUI│   │
    //     └───┴───┴───┤Low│Alt│                      │Alt│Hgh├───┴───┴───┘
    //                 └───┴───┘                      └───┴───┘
        high_layer {
          bindings = <
    &trans      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11
    &trans      &kp LPAR     &kp AMPS     &kp ASTRK    &kp BSLH     &kp RPAR                     &kp COLON    &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp EQUAL    &kp F12
    &trans      &kp LBRC     &kp DLLR     &kp PRCNT    &kp CARET    &kp RBRC                     &kp SEMI     &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp MINUS    &kp SQT
    &trans      &kp LBKT     &kp EXCL     &kp AT       &kp HASH     &kp RBKT &none       &trans  &kp KP_N0    &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp PLUS     &kp RSHFT
                &trans       &trans       &trans       &trans       &trans                       &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        jis_high_layer {
          bindings = <
    &trans      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                          &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11
    &trans      &kp JP_LPRN  &kp JP_AMPR  &kp JP_ASTR  &jp_bslh     &kp JP_RPRN                     &kp JP_COLN  &kp KP_N7    &kp KP_N8    &kp KP_N9    &jp_equal    &kp F12
    &trans      &kp JP_LCBR  &kp JP_DLR   &kp JP_PERC  &kp JP_CIRC  &kp JP_RCBR                     &kp JP_SCLN  &kp KP_N4    &kp KP_N5    &kp KP_N6    &jp_mins     &kp JP_PIPE
    &trans      &jp_lbkt     &kp JP_EXLM  &kp JP_AT    &kp JP_HASH  &jp_rbkt    &none       &trans  &kp KP_N0    &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp JP_PLUS  &kp RSHFT
                &trans       &trans       &trans       &trans       &trans                          &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    // ┌───┬───┬───┬───┬───┬───┐                      ┌───┬───┬───┬───┬───┬───┐
    // │Esc│ 1 │ 2 │ 3 │ 4 │ 5 │                      │ 6 │ 7 │ 8 │ 9 │ 0 │ ` │
    // ├───┼───┼───┼───┼───┼───┤                      ├───┼───┼───┼───┼───┼───┤
    // │Tab│   │Ins│ ↑ │Prs│   │                      │   │   │PUp│   │   │Del│
    // ├───┼───┼───┼───┼───┼───┤                      ├───┼───┼───┼───┼───┼───┤
    // │Sft│Cap│ ← │ ↓ │ → │   │                      │   │Hom│PDn│End│   │   │
    // ├───┼───┼───┼───┼───┼───┤ ┌───┐          ┌───┐ ├───┼───┼───┼───┼───┼───┤
    // │Ctl│   │   │   │   │   │ │   │          │Mut│ │   │   │   │   │   │Sft│
    // └───┴───┴───┴───┴───┴───┘ └───┘          └───┘ └───┴───┴───┴───┴───┴───┘
    //     ┌───┬───┬───┐                                      ┌───┬───┬───┐
    //     │   │GUI│Spc├───┬───┐                      ┌───┬───┤Ent│GUI│   │
    //     └───┴───┴───┤Low│Alt│                      │Alt│Hgh├───┴───┴───┘
    //                 └───┴───┘                      └───┴───┘
        low_layer {
          bindings = <
    &trans      &trans       &trans       &trans       &trans       &trans                     &trans       &trans       &trans       &trans       &trans    &trans
    &trans      &none        &kp INS      &kp UP       &kp PSCRN    &none                      &none        &none        &kp PG_UP    &none        &none     &kp DEL
    &trans      &kp CAPS     &kp LEFT     &kp DOWN     &kp RIGHT    &none                      &none        &kp HOME     &kp PG_DN    &kp END      &none     &none
    &trans      &none        &none        &none        &none        &none  &none       &trans  &none        &none        &none        &none        &none     &trans
                &trans       &trans       &trans       &trans       &trans                     &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        jis_low_layer {
          bindings = <
    &trans      &trans       &trans       &trans       &trans       &trans                     &trans       &trans       &trans       &trans       &trans    &trans
    &trans      &none        &kp INS      &kp UP       &kp PSCRN    &none                      &none        &none        &kp PG_UP    &none        &none     &kp DEL
    &trans      &kp CAPS     &kp LEFT     &kp DOWN     &kp RIGHT    &none                      &none        &kp HOME     &kp PG_DN    &kp END      &none     &none
    &trans      &none        &none        &none        &none        &none  &none       &trans  &none        &none        &none        &none        &none     &trans
                &trans       &trans       &trans       &trans       &trans                     &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    // ┌───┬───┬───┬───┬───┬───┐                      ┌───┬───┬───┬───┬───┬───┐
    // │Rst│BT1│BT2│BT3│BT4│BT5│                      │   │   │   │   │   │Rst│
    // ├───┼───┼───┼───┼───┼───┤                      ├───┼───┼───┼───┼───┼───┤
    // │BL │Dsc│   │   │   │   │                      │   │VDo│Mut│VUp│   │BL │
    // ├───┼───┼───┼───┼───┼───┤                      ├───┼───┼───┼───┼───┼───┤
    // │Lay│   │   │   │   │   │                      │   │Prv│Ply│Nxt│   │   │
    // ├───┼───┼───┼───┼───┼───┤ ┌───┐          ┌───┐ ├───┼───┼───┼───┼───┼───┤
    // │Num│   │   │   │   │   │ │   │          │Mut│ │   │   │   │   │   │   │
    // └───┴───┴───┴───┴───┴───┘ └───┘          └───┘ └───┴───┴───┴───┴───┴───┘
    //     ┌───┬───┬───┐                                      ┌───┬───┬───┐
    //     │   │GUI│Spc├───┬───┐                      ┌───┬───┤Ent│GUI│   │
    //     └───┴───┴───┤Low│Alt│                      │Alt│Hgh├───┴───┴───┘
    //                 └───┴───┘                      └───┴───┘ 
        adj_layer {
          bindings = <
    &sys_reset  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &none        &none        &none        &none        &none     &sys_reset
    &bootloader &bt BT_CLR   &none        &none        &none        &none                            &none        &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &none     &bootloader
   &to JDEFAULT &none        &none        &none        &none        &none                            &none        &kp C_PREV   &kp C_PP     &kp C_NEXT   &none     &none
    &kp LNLCK   &none        &none        &none        &none        &none        &none       &trans  &none        &none        &none        &none        &none     &none
                &trans       &trans       &trans       &trans       &trans                           &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        jis_adj_layer {
          bindings = <
    &sys_reset  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                     &none        &none        &none        &none        &none     &sys_reset
    &bootloader &bt BT_CLR   &none        &none        &none        &none                            &none        &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &none     &bootloader
    &to DEFAULT &none        &none        &none        &none        &none                            &none        &kp C_PREV   &kp C_PP     &kp C_NEXT   &none     &none
    &kp LNLCK   &none        &none        &none        &none        &none        &none       &trans  &none        &none        &none        &none        &none     &none
                &trans       &trans       &trans       &trans       &trans                           &trans       &trans       &trans       &trans       &trans
          >;

          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
  };
  
  / {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 4>;
            then-layer = <6>;
        };
        jis_tri_layer {
            if-layers = <3 5>;
            then-layer = <7>;
        };
    };
};